# Mycucumberfirstproject

./: desktop.ini  pom.xml
src/main/java/io/cucumber/: Main.java
src/test/java/runner/: DtadrivenRunner.java  Dtadrivenrunner.java  TestRunner.java  Testrunner.java  rediffrunner.java
src/test/java/stepdefinitions/: DataDriven.java  Loginstep.java  Rediffpage.java  login2.java  loginpage3withmultipledata.java
src/test/resources/Features/: Datadriven.feature  F2.feature  example.feature  multiple.feature  rediff.feature
